language: swift
osx_image: xcode10.2
cache: cocoapods
xcode_workspace: POSMerchant.xcworkspace
xcode_scheme: POSMerchant
xcode_destination: platform=iOS Simulator,name=iPhone X
before_install:
  pod repo update
